<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body {
	background-color: #333;
}
#apDiv1 {
	position: absolute;
	width: 900px;
	height: 431px;
	z-index: 1;
	left: 200px;
	top: 260px;
	overflow: scroll;
}
#apDiv2 {
	position: absolute;
	width: 6389px;
	height: 469px;
	z-index: 1;
	left: -921px;
	top: 161px;
	overflow: scroll;
}
#apDiv3 {
	position: absolute;
	width: 7078px;
	height: 397px;
	z-index: 1;
	left: 83px;
	top: 188px;
	overflow: scroll;
}
#apDiv4 {
	position: absolute;
	width: 1094px;
	height: 430px;
	z-index: 1;
	left: 89px;
	top: 172px;
}
#apDiv5 {
	position: absolute;
	width: 1091px;
	height: 379px;
	z-index: 2;
	left: 90px;
	top: 171px;
	overflow: scroll;
}
#apDiv6 {
	position: absolute;
	width: 300px;
	height: 323px;
	z-index: 3;
	left: 3913px;
	top: 61px;
}
#apDiv7 {
	position: absolute;
	width: 362px;
	height: 321px;
	z-index: 3;
	left: 4313px;
	top: 9px;
}
#apDiv8 {
	position: absolute;
	width: 358px;
	height: 356px;
	z-index: 3;
	left: 676px;
	top: -6px;
}
</style>
<script src="SpryAssets/SpryEffects.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_effectAppearFade(targetElement, duration, from, to, toggle)
{
	Spry.Effect.DoFade(targetElement, {duration: duration, from: from, to: to, toggle: toggle});
}
</script>
</head>

<body>
<div id="apDiv5">
  <table width="100%" border="0">
    <tr>
      <td height="39"><div id="apDiv6" onmouseover="MM_effectAppearFade('apDiv6', 1000, 0, 100, false)">
        <table width="100%" border="0">
          <tr>
            <td><a href="part3-3-1-2.html" target="_self"><img src="imageall/katong/duihua3.png" width="261" height="283" alt="yu" /></a></td>
            </tr>
          </table>
      </div>
        <div id="apDiv7" onmouseover="MM_effectAppearFade('apDiv7', 1000, 0, 100, false)">
          <table width="100%" border="0">
            <tr>
              <td width="24%">&nbsp;</td>
              <td width="76%"><a href="part3-3-1-3.html" target="_self"><img src="imageall/katong/duihua4.png" width="269" height="292" alt="er" /></a></td>
            </tr>
          </table>
      </div>
      <img src="imageall/katong/part3-31.png" width="7069" height="375" alt="yup" />
      <div id="apDiv8" onmouseover="MM_effectAppearFade('apDiv8', 1000, 0, 100, false)">
        <table width="117%" border="0">
          <tr>
            <td width="45%">&nbsp;</td>
            <td width="55%"><a href="part3-3-1-1/part3-3-1-1.html" target="_self"><img src="imageall/katong/duihua2.png" width="290" height="312" alt="ert" /></a></td>
          </tr>
        </table>
      </div></td>
    </tr>
  </table>
</div>
<table width="76%" height="692" border="0">
  <tr>
    <td width="88%"><img src="imageall/ditu/xincun3.png" alt="m" width="1230" height="647" usemap="#Map" border="0" /></td>
  </tr>
</table>

<map name="Map" id="Map">
  <area shape="rect" coords="69,34,243,124" href="part3-3.html" />
</map>
</body>
</html>
