
{

	"HTMLFileName":"part3-3-1-2.html",
	"expanded:images/xincun3.png":"nil",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"预载\": {\
   \"timelines\": {\
\
   }},\
\"低版本\": {\
   \"timelines\": {\
\
   }}\
}",
	"mediagroup_media/%E9%BE%99%E8%88%9F%E8%8A%822.mp4":"龙舟节2",
	"pref__general__FilterNonAnimatedElements":"false",
	"symbol_stage":{
		"element_${Text}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"dummyStageParentWidth":"1280px",
		"element_${xincun3}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"dummyStageParentHeight":"720px",
		"element_${Rectangle}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"defaultStageParentHeight":"720px",
		"element_${Media}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"defaultStageParentWidth":"1280px",
		"element_${Media2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${_2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${Media3}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"}},
	"expanded:media/%E9%BE%99%E8%88%9F%E8%8A%82.mp4":"false",
	"CompZoomFactor":"100",
	"viewStartY":"0",
	"pixelsPerMs":"0.2",
	"expanded:media/%E9%BE%99%E8%88%9F%E9%A5%AD.mp4":"false",
	"mediagroup_media/%E9%BE%99%E8%88%9F%E9%A5%AD.mp4":"龙舟饭",
	"usedBOM":"false",
	"nextElementColorIndex":"9",
	"stage-Default Timeline_playhead_ms":"0",
	"expanded:media/%E9%BE%99%E8%88%9F%E8%8A%822.mp4":"false",
	"StageZoomFactor":"70",
	"mediagroup_media/%E9%BE%99%E8%88%9F%E8%8A%82.mp4":"龙舟节"}